# movie-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devroid/: MoviesApp.kt
app/src/main/java/br/com/devroid/data/: MovieAppDatabase.kt
app/src/main/java/br/com/devroid/data/converter/: BaseListConverter.kt  DateConveter.kt  DbInTheatersMovieConverter.kt  DbPopularMovieConverter.kt  DbTopRatedMovieConverter.kt  GenreConverter.kt  IntConverter.kt
app/src/main/java/br/com/devroid/data/dao/: GenreDao.kt  InTheatersMoviesDao.kt  MovieDetailsDao.kt  MoviesDao.kt  PageLoadedDao.kt  PopularMoviesDao.kt  TopRatedMoviesDao.kt  UserDao.kt
app/src/main/java/br/com/devroid/data/entity/: ApiActor.kt  ApiCollection.kt  ApiError.kt  ApiGenre.kt  ApiMovie.kt  ApiMovieCast.kt  ApiMovieDetails.kt  ApiMoviesResponse.kt  ApiProductionCompany.kt  ApiProductionCountry.kt  ApiSpokenLanguage.kt  ApiTemporaryToken.kt  ApiTrailer.kt  ApiVideoResponse.kt
app/src/main/java/br/com/devroid/data/mappers/: DbMovieSavedToMovieSaved.kt  MovieDetailsToDbMovieSaved.kt  MovieSavedToDbMovieSaved.kt  MovieToDbInTheatersMovie.kt  MovieToDbMovieSaved.kt  MovieToDbPopularMovie.kt  MovieToDbTopRatedMovie.kt
app/src/main/java/br/com/devroid/data/remote/: ApiService.kt
app/src/main/java/br/com/devroid/data/repository/: InTheatersMoviesRepositoryImpl.kt  MoviesRepositoryImpl.kt  MyListRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  TopRatedMoviesRepositoryImpl.kt
app/src/main/java/br/com/devroid/data/util/: Mapper.kt
app/src/main/java/br/com/devroid/domain/entity/: Actor.kt  ApiVideoResponse.kt  Collection.kt  (+15 more)
app/src/main/java/br/com/jeramovies/: JeraMoviesApp.kt
app/src/main/java/br/com/jeramovies/data/: MovieAppDatabase.kt
app/src/main/java/br/com/jeramovies/domain/: MoviesRepository.kt
app/src/main/res/drawable/: ic_empty.xml  ic_list.xml  ic_movie.xml  ic_movies.xml  ic_save.xml  ic_saved.xml  ic_share.xml  ic_small_star.xml  ic_star.xml  ic_thumb_down_red.xml  ic_thumb_up.xml  ic_thumb_up_green.xml  rounded_border.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_trailer.xml  fragment_main.xml  fragment_movies.xml  fragment_my_list.xml  fragment_rating_movie.xml  fragment_remove_movie.xml  fragment_search.xml  item_crew.xml  item_genre.xml  item_movie.xml  item_movie_my_list.xml  item_recommended_movie.xml  movie_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+221 files in other folders)
