<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vModel"
            type="br.com.jeramovies.presentation.ui.movie.detail.MovieDetailsViewModel" />

        <variable
            name="movie"
            type="br.com.jeramovies.domain.entity.MovieDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <include
                    android:id="@+id/included_movie_toolbar"
                    layout="@layout/movie_toolbar"
                    app:movie="@{movie}"
                    app:vModel="@{vModel}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@android:color/white" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_20"
                    android:paddingEnd="@dimen/spacing_20"
                    android:paddingBottom="@dimen/spacing_20"
                    android:visibility="@{movie.overview == null || movie.overview.empty ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/SansProBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:text="@string/overview" />

                    <TextView
                        style="@style/SansProRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="@{movie.overview}"
                        tools:text="@string/long_text" />
                </LinearLayout>

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/crew"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_crew" />

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/label_release_date"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/text_view_release_date"
                    style="@style/SansProRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:textColor="#000"
                    tools:text="28 de Junho de 2020" />

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/original_title"
                    android:textColor="#000" />

                <TextView
                    style="@style/SansProRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@{movie.originalTitle}"
                    android:textColor="#000"
                    tools:text="Aves de Rapina" />

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/duration"
                    android:textColor="#000" />

                <TextView
                    style="@style/SansProRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@{@string/hour_template(movie.durationHours(), movie.durationMinutes())}"
                    android:textColor="#000"
                    tools:text="1h 35min" />

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/budget"
                    android:textColor="#000"
                    android:visibility="@{movie.budgetCost().empty ? View.GONE : View.VISIBLE}" />

                <TextView
                    style="@style/SansProRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@{movie.budgetCost()}"
                    android:textColor="#000"
                    android:visibility="@{movie.budgetCost().empty ? View.GONE : View.VISIBLE}"
                    tools:text="1h 35min" />

                <TextView
                    style="@style/SansProBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/genres"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_genders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_20"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_genre" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>