<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_4">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="141dp"
                android:background="@drawable/movie_empty_placeholder"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2">

                <TextView
                    android:id="@+id/text_view_movie_title"
                    style="@style/SansProRegular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:layout_marginBottom="@dimen/spacing_2"
                    android:maxLines="2"
                    android:textColor="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_view_rating"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Star Wars" />

                <TextView
                    android:id="@+id/text_view_rating"
                    style="@style/SansProRegular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:drawableEnd="@drawable/ic_star"
                    android:drawablePadding="@dimen/spacing_4"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/text_view_movie_title"
                    tools:text="6.1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>