<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_4">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_person"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_view_name"
                style="@style/SansProBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_8"
                android:ems="6"
                android:maxLines="1"
                android:textColor="#000"
                tools:text="Brad Pitt" />

            <TextView
                android:id="@+id/text_view_character"
                style="@style/SansProRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_8"
                android:layout_marginEnd="@dimen/spacing_8"
                android:ems="6"
                android:maxLines="1"
                android:textColor="#000"
                tools:text="Roi McBride" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>